[33mcommit 8e8c5efb8f879ed596ca6f4d79c9e98f6131d900[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: yoni3v <yoni3v@gmail.com>
Date:   Fri Jun 20 13:25:45 2025 -0500

    6-20-2025

[1mdiff --git a/nft-game/Cannon Game_Data/Managed/Assembly-CSharp.dll b/nft-game/Cannon Game_Data/Managed/Assembly-CSharp.dll[m
[1mindex 5a4cbd2..0213b58 100644[m
Binary files a/nft-game/Cannon Game_Data/Managed/Assembly-CSharp.dll and b/nft-game/Cannon Game_Data/Managed/Assembly-CSharp.dll differ
[1mdiff --git a/nft-game/Cannon Game_Data/boot.config b/nft-game/Cannon Game_Data/boot.config[m
[1mindex 9b1a185..43a47d1 100644[m
[1m--- a/nft-game/Cannon Game_Data/boot.config[m	
[1m+++ b/nft-game/Cannon Game_Data/boot.config[m	
[36m@@ -4,4 +4,4 @@[m [mwait-for-native-debugger=0[m
 hdr-display-enabled=0[m
 gc-max-time-slice=3[m
 force-d3d11-bitblt-model=[m
[31m-build-guid=cbb6ccff8d584b4a929bdeaad80b8486[m
[32m+[m[32mbuild-guid=dfda17f27dc84eb2892b34fd02e3cd9b[m
[1mdiff --git a/nft-game/Cannon Game_Data/globalgamemanagers b/nft-game/Cannon Game_Data/globalgamemanagers[m
[1mindex e277092..26f642c 100644[m
Binary files a/nft-game/Cannon Game_Data/globalgamemanagers and b/nft-game/Cannon Game_Data/globalgamemanagers differ
[1mdiff --git a/nft-game/Cannon Game_Data/globalgamemanagers.assets b/nft-game/Cannon Game_Data/globalgamemanagers.assets[m
[1mindex e2ce2ab..4bdad33 100644[m
Binary files a/nft-game/Cannon Game_Data/globalgamemanagers.assets and b/nft-game/Cannon Game_Data/globalgamemanagers.assets differ
[1mdiff --git a/nft-game/Cannon Game_Data/level0 b/nft-game/Cannon Game_Data/level0[m
[1mindex 0c8190e..edd9c05 100644[m
Binary files a/nft-game/Cannon Game_Data/level0 and b/nft-game/Cannon Game_Data/level0 differ
[1mdiff --git a/nft-game/Cannon Game_Data/resources.assets b/nft-game/Cannon Game_Data/resources.assets[m
[1mindex a96b290..d1ea0b2 100644[m
Binary files a/nft-game/Cannon Game_Data/resources.assets and b/nft-game/Cannon Game_Data/resources.assets differ
[1mdiff --git a/nft-game/Cannon Game_Data/sharedassets0.assets b/nft-game/Cannon Game_Data/sharedassets0.assets[m
[1mindex ca45fac..aec4869 100644[m
Binary files a/nft-game/Cannon Game_Data/sharedassets0.assets and b/nft-game/Cannon Game_Data/sharedassets0.assets differ
[1mdiff --git a/nft-game/Cannon Game_Data/sharedassets0.assets.resS b/nft-game/Cannon Game_Data/sharedassets0.assets.resS[m
[1mindex 8eac6ad..969bc4e 100644[m
Binary files a/nft-game/Cannon Game_Data/sharedassets0.assets.resS and b/nft-game/Cannon Game_Data/sharedassets0.assets.resS differ
